## Approach
- Read dos and watch UI to imagine code a need to do
- Clone app, run app and watch have any error or cash if have I will fix that
- Run app with debug to watch response have properties in Docs?
- Write UI and Handle UX make sure the most similar Design
- When see requirement need cache image I immediately thought need to use Glide to cache movie images
- In details movie I have problem with genre, it need wrap view so I search and use Flexbox to solve it
- Run app and test UI, call api, fix bug, handle error, search Google, solve problems in the working process... still until temporarily completed app
- Check app again make sure don't have any bug and completed app
## 3rd party libraries
**Reason use:**
* **Glide** : Cache movie images,
* **Flexbox** : Wrap items genre in details movie view